# DB
DB_USER=airflow
DB_PW=airflow
DB_AIRFLOW=airflow
DB_MLFLOW=mlflow
SQL_ALCHEMY_CONN=postgresql://airflow:airflow@postgres:5432/airflow

# Kaggel auth
KAGGLE_USERNAME=markhubbatulin
KAGGLE_KEY=644576713099ef9bf4910baf2c91856d

# Path
DATA_PATH=/home/markh/study/made/khubbatulinmark/airflow_ml_dags/data


# ML flow
ARTIFACT_VOLUME=mlrun_data
ARTIFACT_PATH=/mlruns
MLFLOW_TRACKING_URI=${POSTGRES_ROOT}/${DB_MLFLOW}
